#kapsula
  .tab-page__
    &container
      margin: 1px

    &content
      left: 2rem
      right: 2rem

    &image-wrapper
      text-align: center

    &text
      +font(1.1)

    &carousel
        .owl-dots
          +media-breakpoint-up(lg)
            display: none

  .card-tab-switcher
    &__wrapper
      +col-bottom-margins

    &__image-wrapper
      padding: 20px 0

      img
        max-height: 80px
        width: auto

    &__title-wrapper
      height: $line-height * 2
      box-sizing: content-box

    &__title
      +font(1)