#kapsula
  .introduction__
    &page.one-page
      padding-top: 0
    &image-wrapper
      +media-breakpoint-up(lg)
        margin: 3.5rem auto 2.5rem

      +media-breakpoint-down(md)
        margin: 2.5rem auto 1.5rem

  .menu-header__
    &navbar
      padding: 0

    &logo
      height: 3rem

    +media-breakpoint-down(md)
      &logo-wrapper
        text-align: center

      &logo
        height: 2.5rem

    &menu
      margin-left: auto
      margin-top: 0

      +media-breakpoint-down(md)
        margin-top: .5rem

    &toggler
      outline: none
      margin: .5rem
      margin-right: 0

      &, &i
        cursor: pointer

    &item
      +media-breakpoint-up(lg)
        &:not(:last-child)
          border-right: .1rem solid rgba(#000, .3)

    &link
      text-align: center
      +font(1.3)
      padding: .7rem 1.5rem

      &:hover
        color: #4183C4

    &item, &expander, &item i, &expander i
      transition: .3s ease

    &wrapper
      +col-bottom-margins
      padding:
        left: 0
        right: 0
      +media-breakpoint-down(md)

        & > .container
          padding: 0


  .header--
    &clone
      background-color: rgba(240, 240, 240, .95)
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 1000
      transform: translateY(-100%)
      transition: all 300ms ease-in-out

    &stick
      transform: translateY(0%)