#kapsula .shopping-cart__
  &number_cell, &actions_cell, &header .shopping-cart__price_cell
    text-align: center

  &price_cell
    text-align: right

  &product-image
    height: 4rem
    width: 4rem

  &actions_cell
    border-left: none

  &delete
    padding: .3rem
    +font(1)

  &price
    +font(1)

    &:after
      +price-after

  &result-price-cell
    white-space: nowrap
    text-align: right
    +font(1)
    font-weight: 600

    &:after
      +price-after

  &result-title-cell
    font-weight: 600
    +font(1)

  &empty-handler
    +font(1.3)
    text-align: center
    height: 5rem

  &column
    +col-bottom-margins


#kapsula .process-order__
  &steps
    width: 100%
  &carousel
    .owl-stage, .owl-item
    width: 100%
    &-item
      margin-right: 2px
  &city .menu.transition
    max-height: 16rem
  &button-next
    float: right
