@import "imports"
@import "mixins"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600&subset=cyrillic')

$primary-color: #2185d0
$font-size: 1.2rem
$line-height: 1.5rem

h1, h2, h3, h4, div, p
  font:
    weight: 300
    family: "Open Sans", sans-serif

h3
  font-size: 1.5rem
  padding: 8px 0 18px
  margin: 0

=gradient-page
  background: #f4f4f4
  background: linear-gradient(to bottom, #f4f4f4 0%, #ebebeb 71%, #f9f9f9 100%)
  border-bottom: 1px solid rgba(0, 0, 0, .1)
  border-top: 1px solid rgba(0, 0, 0, .1)

=price-after
  content: '\00a0руб.'

=col-bottom-margins
  +media-breakpoint-up(lg)
    margin-bottom: 1.5rem
  +media-breakpoint-down(md)
    margin-bottom: 1rem

=font($multiply)
  +media-breakpoint-down(md)
    font-size: $font-size * $multiply * .8
    line-height: $line-height * $multiply * .8
  +media-breakpoint-up(lg)
    font-size: $font-size * $multiply
    line-height: $line-height * $multiply

=header($multiply)
  +font(1.5 * $multiply)
  padding-bottom: 1.5rem * $multiply

#kapsula
  .page-header
    margin: 0
    text-align: center
    +header(1.3)
    padding:
      left: 1rem
      right: 1rem
  .one-page
    background-color: #fff
    +font(1)
    +media-breakpoint-up(md)
      padding: 3rem 0
    +media-breakpoint-down(md)
      padding: 1.5rem 0
  .menu-header__
    &navbar
      padding: 0
    &logo
      height: 3rem
    +media-breakpoint-down(md)
      &logo-wrapper
        text-align: center
      &logo
        height: 2.5rem

    &menu
      margin-left: auto
      margin-top: 0
      +media-breakpoint-down(md)
        margin-top: .5rem
    &toggler
      outline: none
      margin: .5rem
      margin-right: 0
      &, &i
        cursor: pointer
    &item
      +media-breakpoint-up(lg)
        &:not(:last-child)
          border-right: .1rem solid rgba(#000, .3)
    &link
      text-align: center
      +font(1.3)
      padding: .7rem 1.5rem
    &item, &expander, &item i, &expander i
      transition: .3s ease
    &wrapper
      +col-bottom-margins
      padding:
        left: 0
        right: 0
      +media-breakpoint-down(md)
        & > .container
          padding: 0

  .gradient-page
    background: #f4f4f4
    background: linear-gradient(to bottom, #f4f4f4 0%, #ebebeb 71%, #f9f9f9 100%)
    border-bottom: 1px solid rgba(0, 0, 0, .1)
    border-top: 1px solid rgba(0, 0, 0, .1)

  .introduction__
    &page
      padding-top: 0
    &image-wrapper
      +media-breakpoint-up(lg)
        margin: 3.5rem auto 2.5rem
      +media-breakpoint-down(md)
        margin: 2.5rem auto 1.5rem
  .about-capsule__
    &text
      +font(1.2)
    &embed
      +media-breakpoint-up(lg)
        margin: 2.5rem auto
      +media-breakpoint-down(md)
        margin: 1.5rem auto

  .tab-page__
    &container
      margin: 1px
    &content
      //display: none
      //position: absolute
      left: 2rem
      right: 2rem
    &image-wrapper
      text-align: center
    &text
      +font(1.1)
    &carousel
      .owl-dots
        +media-breakpoint-up(lg)
          display: none

  .titanium-capsule-parallax
    min-height: 400px
    height: 50vh
    background: transparent

  .card-tab-switcher
    &__wrapper
      +col-bottom-margins
    &__image-wrapper
      padding: 20px 0
      img
        max-height: 80px
        width: auto
    &__title-wrapper
      height: $line-height * 2
      box-sizing: content-box
    &__title
      +font(1)
  .shopping-cart__
    &page
    &number_cell, &actions_cell, &header .shopping-cart__price_cell
      text-align: center
    &price_cell
      text-align: right
    &product-image
      height: 4rem
      width: 4rem
    &actions_cell
      border-left: none
    &action
      padding: .3rem
      +font(1)
    &price
      +font(1)
      &:after
        +price-after
    &result-price-cell
      text-align: right
      +font(1)
      font-weight: bold
      &:after
        +price-after
    &result-title-cell
      font-weight: bold
      +font(1)
    &empty-handler
      +font(1.3)
      font-weight: bold
      text-align: center
      height: 5rem
    &column
      +col-bottom-margins
  .product__
    &wrapper
      +media-breakpoint-up(lg)
        width: 18rem
      +media-breakpoint-down(md)
        width: 13rem
      //border: 1px solid rgba(#000, .1)
      //padding: 10px
      margin: 1px
    &price-button-group
      display: flex
      width: 100%
    &price
      //display: block
      flex-grow: 1
      cursor: auto
    //font:
      size: 16px
      weight: 600
    &title
      +header(.7)
    &buy-button
      //+font(.8)
      flex-grow: 1
      &_goto
        display: none
    &buy-button_add, &buy-button_goto, &price
      +font(.8)
    &buy-button.active
      background-color: #db2828
      .product__buy-button_add
        display: none !important
      .product__buy-button_goto
        display: block
        a
          color: #fff
    &label
      +font(.75)
      position: absolute
      top: 1rem
      left: 0
      z-index: 1
      color: #fff
      padding: .2rem .4rem
      border:
        width: .1rem
        style: solid
        top-right-radius: .3rem
        bottom-right-radius: .3rem
        left-width: 0
      &.blue
        background-color: $blue
        border-color: rgba(darken($blue, 20), .8)
      &.red
        background-color: $red
        border-color: rgba(darken($red, 20), .8)
      i
        margin: 0 .3rem

  .advantages__
    &item
      +col-bottom-margins
    &text
      +font(1.2)

  .events
    &__image
      height: 60vh
      width: auto
    &__title, &__description-block
      transition: .3s ease
      position: absolute
      width: 100%
      background-color: rgba(#FFF, .8)
      color: rgba(#000, .8)
    &__title
      text-align: center
      +header(1.2)
      padding: .5rem
      top: 0
    &__description-block
      opacity: 0
      padding: 1rem 3rem
      +font(1.2)
      bottom: 0
    &__item
      overflow: hidden
      &:hover .events__description-block
        opacity: 1
    &__description-text
      display: block
      max-height: $font-size * 5
      overflow: hidden
      text-overflow: ellipsis
    &__link
      float: right

  .clients__
    &carousel .owl-item
      overflow: hidden
    &item
      height: 40vw
      min-height: 30rem
    &image
      position: absolute
      height: 100%
      width: auto
    &client
      text-align: center
      width: 20%
    &client-image-wrapper
      cursor: pointer
      position: relative
      box-shadow: rgba(#000, .8) 0 0 1rem
      overflow: hidden
      transform: translateY(-50%)
      border-radius: 50%
      border: .4rem #fff solid
      display: inline-block
      width: 10rem
      height: 10rem
      max-width: 15vw
      max-height: 15vw
      z-index: 5
      transition-duration: .3s
      &:hover
        transform: translateY(-60%)
      &.active
        border-color: $primary-color
    &client-image
      height: calc(100% + 2px)
      width: calc(100% + 2px)
    &container
      height: 100%
      .row
        height: 100%
    &video-button-wrapper, &description-wrapper
      display: flex
      align-items: center
      justify-content: center
    &description-wrapper
      flex-direction: column
      color: #fff
    &title
      color: rgba($primary-color, .8)
      transition-duration: .3s
      background-color: rgba(#fff, .7)
      font-weight: bold
      +header(1.5)
      &:hover
        color: $primary-color
        background-color: #fff
    &description
      +font(1.5)
      +col-bottom-margins
    &video-button-wrapper
      text-align: center
    &video-button
      cursor: pointer
      transition-duration: .3s
      color: rgba(#fff, .7)
      i
        height: auto
        width: auto
        +font(10)
        line-height: normal !important
      &:hover
        color: #fff
    &date
      align-self: flex-end

  .process-order__
    &steps
      width: 100%
    &carousel
      .owl-stage, .owl-item
        width: 100%
      &-item
        margin-right: 2px
    &city .menu.transition
      max-height: 16rem
    &button-next
      float: right

  .owl-item.animated .clients__video-button
    pointer-events: none
    opacity: 0

  .gallery__
    &image, &page .owl-stage-outer
      height: 30vh
      width: auto


  .footer__
    &page
      padding-bottom: 0
      +media-breakpoint-down(md)
        padding:
          left: 1rem
          right: 1rem
    &logo
      max-height: 4rem
      filter: grayscale(1)
    &col
      +media-breakpoint-up(lg)
        margin: 0 3% 3rem
      +col-bottom-margins
    &header, &header i
      +header(1)
    &social-button i
      transform: scale(1.5)

.header
  &--clone
    background-color: rgba(240, 240, 240, .95)
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
    transform: translateY(-100%)
    transition: all 300ms ease-in-out
  &--stick
    transform: translateY(0%)